:root{
    --main-color: #c0392b;
    --color-dark: #1D2231;
    --body-bg: #181616;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Cairo", sans-serif;
}

#preloader {
    background: #000 url(../images/circle-loader-gif-8.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flow-root;
}

.sidebar {
    width: 345px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 1;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #000000;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #000000;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #000000;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #000000;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 1;
    transition: left 300ms;
}

#nav-toggle {
    display: none;

}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

header h2 {
    color: #555;
}

.header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: var(--body-bg);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;

}

.user-info{
    padding-bottom: 30px;
}

.user-info-title {
    padding-bottom: 10px;
}

.user-info-container {
    height: 100%;
    background: #000000;
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
    padding: 15px;
}

.user-info-container img {
    border-radius: 50%;
    margin-right: 1rem;
}

.edit-btn {
    position: absolute;
    right: 0px;
    padding-right: 15px;
    cursor: pointer;
}

.account-info-title {
    padding-bottom: 10px;
}

.account-info-container {
    height: 100%;
    background: #000000;
    border-radius: 6px;
}

.account-info-container .info-group {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    position: relative;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.film-card {
    position: relative;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.film-card .card-img {
    height: 190px;
    width: 100%;
    object-fit: cover;
    transition: 300ms;
}

.film-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 20%, #222a);
}

.film-card:hover .card-img {
    transform: scale(1.1);
    transition: 300ms;
}

.film-card .card-name,
.film-card .card-total {
    position: absolute;
    bottom: 20px;
    color: rgb(200, 200, 200);
    z-index: 20;
}

.film-card .card-name {
    top: 0px;
    font-size: 20px;
    padding: 10px 10px;
}

.film-card .card-total{
    bottom: 0px;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 8px;
}

.film-card:hover .card-name,
.film-card:hover .card-total {
    color: #fff;
}

.account-info-container .input_box{
    display: flex;
    align-items: center;
    padding: 24px 15px;
}

.input_box .rectangle{
    height: 35px;
    width: 40%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    border-bottom-width: 2px;
}

.input_box .rectangle:focus{
    border-color: var(--main-color);
}

.input_box .cicrle{
    margin-left: 2%;
}

.input_box span {
    width: 15%;
}

.account_info {
    padding-bottom: 30px;
}

.action{
    display: flex;
    align-items: center;
    justify-content: center;
}

.action .button button{
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    width: 80px;
    outline: none;
}

.action .button button:hover{
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .film-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

}

@media only screen and (max-width: 768px) {
    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar   li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    .film-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
